<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
        <title>Lista de Compras</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <style>
            /* Estilo para o body (fundo da página) */
            body {
                background-color: #ffffff;
                margin: 0;
                padding: 20px;
                font-family: 'Roboto', sans-serif;
                font-size: 1.2em;
            }

            /* Estilo para a div centralizada */
            .center-div {
                position: relative;
                width: 90%;
                max-width: 400px; 
                margin: 0 auto;
                padding: 20px;
                box-shadow: 0 10px 18px rgba(0, 0, 0, 0.1);
                border-radius: 15px; 
                background-color: #ffffff; 
            }

            /* Estilo para as listas */
            ul {
                list-style-type: none;
                padding: 0; 
            }

            /* Estilo para os itens da lista */
            li {
                margin-top: 10px;
                margin-bottom: 10px; 
                font-weight:400;
            }

            .item {
                font-weight:200;
            }

            #categ {
                margin-top: 25px;
            }

            /* Estilo para os checkboxes */
            input[type="checkbox"] {
                margin-right: 10px; 
                margin-left: 20px;
            }

            h2 {
                margin-top: 15px;
                text-align: center;
                font-size: 1.1em;
            }

            /* --------------------------- */
            .sub-items {
                display: none;
            }

            /* Estilo para a nova div de detalhes */
            .detalhes {
                display: none; 
                position: fixed; 
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5); 
                z-index: 1000; 
                
            }

            /* Estilo para os detalhes do item */
            .detalhes-item {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            }
            #nomeitemnovo {
                padding-top: 15px;
            }

            #inputMultiline {
                width: 100%;
                height: 200px;
                padding: 10px;
                margin: 5px 0;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-sizing: border-box;
                color: #555; 
                resize: none;
                user-select: none;
            }

            .item-det {
                position: relative;
                padding-bottom: 15px;
            }

            .close-button {
                position: absolute;
                top: 0;
                right: 0;
            }

            .btqtdup {
                position: absolute;
                right: 0;
            }
            .btqtddn {
                position: absolute;
                right: 0;
                margin-right: 25px;
            }
            .iteminput {
                border: none;
                background-color: transparent;
                outline: none;
                cursor: default;
                font-size: larger;
                font-weight: bold;
            }

            .fab {
                position: absolute;
                bottom: 20px;
                right: 20px;
                z-index: 1000;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 56px;
                height: 56px;
                border-radius: 50%;
                background-color: #007bff;
                color: #ffffff;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
                text-decoration: none;
            }

            .hidden {
                display: none;
            }

            .fab:hover {
                background-color: #0056b3;
            }

            .fab i {
                font-size: 24px;
            }

            select {
                border: none; 
            }

            .add-button {
                position: absolute;
                z-index: 1000;
                margin-top: -1px;
            }

            #btSalvarNovo {
                width: 100%; 
                padding: 10px; 
                box-sizing: border-box; 
                background-color: #007bff;
                color: #fff; 
                border: none; 
                cursor: pointer; 
                border-radius: 10px;
            }

            .img-logo {
                position: absolute;
                top: 0;
                left: 0;
                width: 50px;
                height: 50px;
                margin-top: 20px;
                margin-left: 20px;
            }
            .img-logo-dir {
                position: absolute;
                top: 0;
                right: 0;
                width: 50px;
                height: 50px;
                margin-top: 20px;
                margin-right: 20px;
                transform: scaleX(-1);
            }
            .remove-button {
                position: absolute;
                width: 24px;
                height: 24px;
                right: 0;
                bottom: -3%;
            }

            /* Estilos para a modal */
            .modal {
                display: none; 
                position: fixed;
                z-index: 2000;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgba(0,0,0,0.4);
            }

            .modal-content {
                background-color: #fefefe;
                margin: 15% auto;
                padding: 20px;
                border: 1px solid #888;
                width: 80%;
                max-width: 300px;
                border-radius: 10px;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                animation: animatezoom 0.3s;
            }

            .modal-header {
                margin-top: 0;
                display: flex;
                justify-content: center;
            }
            .modal-footer {
                display: flex;
                justify-content: center;
            }
            
            #modal-btConf {
                width: 40%;
                padding: 10px; 
                box-sizing: border-box; 
                background-color: #007bff; 
                color: #fff; 
                border: none; 
                cursor: pointer; 
                border-radius: 10px;
                margin-left: 5px;
            }
            #modal-btCanc {
                width: 40%; 
                padding: 10px; 
                box-sizing: border-box; 
                background-color: #ff0000f8; 
                color: #fff; 
                border: none; 
                cursor: pointer; 
                border-radius: 10px;
                margin-right: 5px;
            }
            
            #idIte {
                visibility: hidden;
            }

            /* Animação de entrada */
            @keyframes animatezoom {
                from {transform: scale(0)}
                to {transform: scale(1)}
            }

            #searchInput {
                border: 1px solid #ccc; 
                border-radius: 20px; 
                padding: 8px 15px; 
                font-size: 16px; 
                outline: none; 
                transition: border-color 0.3s; 
                margin-top: 15px;
                position: relative;
                left: 0;
                width: 65%;
            }

            #searchInput:focus {
                border-color: #007bff; 
            }

            /* Estilo do contêiner do toggle */
            .toggle-switch {
                display: inline-block;
                width: 60px;
                height: 36px;
                position: relative;
                right: 0;
                top: -5px;
            }

            /* Input checkbox */
            .toggle-switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }

            /* Slider */
            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                -webkit-transition: .4s;
                transition: .4s;
                border-radius: 36px;
            }

            /* Círculo dentro do slider */
            .slider:before {
                position: absolute;
                content: "";
                height: 29px;
                width: 29px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
                border-radius: 50%;
            }

            /* Mudança de estilo quando o switch está ativo */
            input:checked + .slider {
                background-color: #2196F3;
            }

            input:checked + .slider:before {
                -webkit-transform: translateX(23px);
                -ms-transform: translateX(23px);
                transform: translateX(23px);
            }

            .infoBt {
                position: relative;
                height: 24px;
                width: 24px;
                bottom: -6px;
            }

            #spinner {
                display: flex;
                justify-content: center;
                align-items: center;
                position: fixed;
                top: 50%;
                left: 50%;
                width: 100%;
                height: 100%;
            }

            .logoSpin {
                width: 50px;
                height: 50px;
                animation: spin 2s linear infinite; /* Girar sentido horário */
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <div class="center-div" id="centerDiv">
            <img class="img-logo" src="imgs/logo.png" alt="Logo" onclick="">
            <h2>Lista de Compras</h2>
            <img class="img-logo-dir" src="imgs/logo.png" alt="Logo" onclick="">
            <input type="text" id="searchInput" placeholder="Pesquisar itens...">
            <label class="toggle-switch">
                <input type="checkbox" id="toggleCheckbox">
                <span class="slider"></span>
            </label>
            <ul id="categ">
                <!-- CATEGORIA -->
            </ul>
            
            <a class="fab" href="#">
                <i class="material-icons" onclick="mostrarDetalhesNovo()">add</i>
            </a>
            
        </div>

        <div class="detalhes" id="detalhes">
            <div class="detalhes-item">
            </div>
        </div>
        
        <div class="adic" id="adic">
            <div class="adic-cat-unid">
            </div>
        </div>

        <!-- Modal -->
        <div id="myModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <img src="imgs/removeBt.png">
                </div>
                <div class="modal-body">
                    <p id="nomeItemM"></p>
                    <p id="idIte"></p>
                </div>
                <div class="modal-footer">
                    <button id="modal-btCanc" onclick="fecharModal()">Não</button>
                    <button id="modal-btConf" onclick="removerItem()">Sim</button>
                </div>
            </div>
        </div>

        <div id="spinner" style="display: none;">
            <img class="logoSpin" src="imgs/logo.png">
        </div>

        <script> 
            const SERVER = 'http://localhost:3000';

            var TOOGLE = false;

            async function retCategorias() {
                try {
                    const spinner = document.getElementById('spinner');
                    spinner.style.display = 'block';
                    const centDiv = document.getElementById('centerDiv');
                    centDiv.style.display = 'none';
                    const fabElement = document.querySelector('.fab');
                    
                    const categ = document.getElementById('categ');
                    categ.innerHTML = '';

                    const responseCateg = await fetch(SERVER + '/categ');
                    const categoriasRaw = await responseCateg.json();
                    const categorias = categoriasRaw.sort((a, b) => {
                        return a.categoria.localeCompare(b.categoria);
                    });

                    for (const categoria of categorias) {
                        const liCateg = document.createElement('li');
                        liCateg.id = 'cat';
                        const textoCategoria = document.createTextNode(categoria.categoria);
                        liCateg.appendChild(textoCategoria);
                        categ.appendChild(liCateg);
                        const lista = document.createElement('ul');
                        liCateg.appendChild(lista);

                        const responseLista = await fetch(SERVER + `/lista/${categoria.id}`);
                        const itensRaw = await responseLista.json();
                        const itens = itensRaw.sort((a, b) => {
                            return a.item.localeCompare(b.item);
                        });
                        
                        const searchInput = document.getElementById('searchInput');
                        searchInput.addEventListener('input', function() {
                            const searchTerm = searchInput.value.toLowerCase();
                            let hasVisibleItems = false;
                            for (const item of itens) {
                                const liLista = lista.querySelector(`li[data-item-id="${item.id}"]`);
                                if (item.item.toLowerCase().includes(searchTerm)) {
                                    liLista.style.display = 'block';
                                    hasVisibleItems = true;
                                } else {
                                    liLista.style.display = 'none';
                                }
                            }
                            
                            if (!hasVisibleItems) {
                                liCateg.style.display = 'none';
                            } else {
                                liCateg.style.display = 'block';
                            }

                            const mainCategory = document.getElementById('categ');
                            const visibleCategories = Array.from(mainCategory.children).filter(cat => cat.style.display !== 'none');
                            if (visibleCategories.length > 0) {
                                fabElement.classList.remove('hidden');
                            } else {
                                fabElement.classList.add('hidden');
                            }
                            
                        });
                        
                        for (const item of itens) {
                            const liLista = document.createElement('li');
                            liLista.classList.add('item');
                            liLista.setAttribute('data-item-id', item.id);
                            liLista.setAttribute('data-quantidade', item.quantidade || '1');
                            liLista.setAttribute('data-qt-unid', item.id_unidade);
                            liLista.setAttribute('data-desc', item.desc);

                            const checkboxItem = document.createElement('input');
                            checkboxItem.type = 'checkbox';
                            checkboxItem.checked = item.checked;
                            checkboxItem.addEventListener('change', function() {
                                const itCheck = checkboxItem.checked ? '1' : '0';
                                marcaItem(item.id, itCheck);
                            });
                            liLista.appendChild(checkboxItem);

                            const textoItem = document.createElement('span');
                            textoItem.textContent = item.item;
                            textoItem.setAttribute('data-original-text', item.item);
                            liLista.appendChild(textoItem);
                            textoItem.addEventListener('click', function() {
                                mostrarDetalhes(item);
                            });

                            lista.appendChild(liLista);
                        }
                    }

                    centDiv.style.display = 'block';
                    spinner.style.display = 'none';

                } catch (error) {
                    console.error('Erro:', error);
                    return '0';
                }
            }

            retCategorias();

            function marcaItem(idItem, novoValor){
                fetch(SERVER + `/marcar-item/${idItem}/${novoValor}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Erro ao editar item');
                    }
                    return response.text();
                })
                .then(data => {
                    console.log(data);
                })
                .catch(error => {
                    console.error('Erro:', error);
                });
            }

            async function mostrarDetalhesNovo() {
                // UNIDADES
                const responseUnid = await fetch(SERVER + '/unid');
                const unidades = await responseUnid.json();
                const selectUnidades = document.createElement('select');
                selectUnidades.contentEditable = true;
                unidades.forEach(unidade => {
                    const option = document.createElement('option');
                    option.value = unidade.id; // Definir o valor da opção como o id da unidade
                    option.textContent = unidade.unidade; // Definir o texto da opção como o nome da unidade
                    selectUnidades.appendChild(option); // Adicionar a opção ao dropdown
                });

                // CATEGORIAS
                const responseCateg = await fetch(SERVER + '/categ');
                const categorias = await responseCateg.json();
                const selectCateg = document.createElement('select');
                selectCateg.contentEditable = true;
                categorias.forEach(catego => {
                    const option = document.createElement('option');
                    option.value = catego.id; 
                    option.textContent = catego.categoria;
                    selectCateg.appendChild(option); 
                });

                const detalhesItem = document.querySelector('.detalhes-item');
                detalhesItem.innerHTML = `
                    <div class="item-det">
                        <span id="selectCateg">${selectCateg.outerHTML}</span>
                        <div>
                        <input class="iteminput" id="nomeitemnovo" type="text" value="Novo Ítem"</input>
                        </div>
                        <img class="close-button" src="imgs/closeBt.png" alt="Fechar" onclick="fecharDetalhes(-1)">
                        <p>Quantidade: 
                            <span id="quantidade">1</span> <span id="selectUnidades">${selectUnidades.outerHTML}</span>
                            <img class="btqtddn" src="imgs/downBt.png" alt="Menos" onclick="diminuirQuantidade()">
                            <img class="btqtdup" src="imgs/upBt.png" alt="Mais" onclick="aumentarQuantidade()">
                        </p>
                        <textarea id="inputMultiline" placeholder="Descrição"></textarea>
                        <button id="btSalvarNovo" onclick="salvarNovoItem()">Salvar</button>
                    </div>
                `;
                // Exibe a div de detalhes
                document.getElementById('detalhes').style.display = 'block';
            }
            
            function salvarNovoItem() {
                    // Obtenha os valores dos elementos HTML
                    var selectCategElement = document.getElementById('selectCateg');
                    var selectCategValue = selectCategElement.querySelector('select').value;
                    var nomeitemnovoValue = document.getElementById('nomeitemnovo').value;
                    var selectUnidElement = document.getElementById('selectUnidades');
                    var selectUnidValue = selectUnidElement.querySelector('select').value;
                    var quantidadeValue = document.getElementById('quantidade').textContent;
                    var descricaoValue = document.getElementById('inputMultiline').value;
                    
                    // Crie um objeto com esses valores
                    var novoItem = {
                        selectCateg: selectCategValue,
                        nomeitemnovo: nomeitemnovoValue,
                        selectUnid: selectUnidValue,
                        quantidade: quantidadeValue,
                        descricao: descricaoValue
                    };
                    
                    const corpo = JSON.stringify(novoItem);
                    fetch(SERVER + `/novo`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: corpo
                    })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Erro ao adicionar item no banco de dados');
                        }
                        return response.text();
                    })
                    .then(data => {
                        console.log(data);
                    })
                    .finally(data => {
                        fecharDetalhes(-1);
                        retCategorias();
                    })
                    .catch(error => {
                        console.error('Erro:', error);
                    });
                    
                }
            
            async function mostrarDetalhes(item) {
                // UNIDADES
                const responseUnid = await fetch(SERVER + '/unid');
                const unidades = await responseUnid.json();
                var unDesc = '';
                for (const un of unidades)
                    if (un.id === item.id_unidade)
                        unDesc = un.unidade;

                const detalhesItem = document.querySelector('.detalhes-item');
                    if (TOOGLE) { // Se o toogle estiver ativo, nao habilita edição
                        detalhesItem.innerHTML = `
                            <div class="item-det">
                                <input class="iteminput" id="nomeitem" type="text" value="${item.item}" disabled />
                                <img class="close-button" src="imgs/closeBt.png" alt="Fechar" onclick="fecharDetalhes('${item.id}', '${item.item}', '${item.quantidade}', '${encodeURIComponent(item.desc)}')">
                                <p>Quantidade: 
                                    <span id="quantidade">${item.quantidade}</span> ${unDesc}
                                </p>
                                <textarea id="inputMultiline" placeholder="Descrição" disabled>${decodeURIComponent(item.desc)}</textarea>
                            </div>
                        `;
                    } else {
                        detalhesItem.innerHTML = `
                            <div class="item-det">
                                <input class="iteminput" id="nomeitem" type="text" value="${item.item}"</input>
                                <img class="close-button" src="imgs/closeBt.png" alt="Fechar" onclick="fecharDetalhes('${item.id}', '${item.item}', '${item.quantidade}', '${encodeURIComponent(item.desc)}')">
                                <p>Quantidade: 
                                    <span id="quantidade">${item.quantidade}</span> ${unDesc}
                                    <img class="btqtddn" src="imgs/downBt.png" alt="Menos" onclick="diminuirQuantidade()">
                                    <img class="btqtdup" src="imgs/upBt.png" alt="Mais" onclick="aumentarQuantidade()">
                                </p>
                                <textarea id="inputMultiline" placeholder="Descrição">${decodeURIComponent(item.desc)}</textarea>
                                <img class="remove-button" src="imgs/removeBt.png" alt="Remover" onclick="confirmarRemocao('${item.item}', '${item.id}')">
                            </div>
                        `;
                    }
                // Exibe a div de detalhes
                document.getElementById('detalhes').style.display = 'block';
            }

            function confirmarRemocao(ite, iteId) {
                //console.log(iteId);
                document.getElementById('myModal').style.display = 'block';
                document.getElementById('nomeItemM').innerHTML = "Deseja realmente remover: " + ite + " da lista?";
                document.getElementById('idIte').innerHTML = iteId;
            }

            function fecharModal() {
                document.getElementById('myModal').style.display = 'none';
            }

            function removerItem() {
                var itId = document.getElementById('idIte').innerHTML
                removeBD(itId);
                console.log("Item " + itId + " removido!");
                fecharModal();
                fecharDetalhes(-1)
                retCategorias();
            }

            function removeBD(idItem){
                fetch(SERVER + `/remover/${idItem}`, {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Erro ao deletar item');
                    }
                    return response.text();
                })
                .then(data => {
                    console.log(data);
                })
                .catch(error => {
                    console.error('Erro:', error);
                });
            }

            async function fecharDetalhes(itemId, itemItem, itemQtd, itemDesc) {
                document.getElementById('detalhes').style.display = 'none';
                if(itemId >= 0) {
                    if (!TOOGLE) {
                        const nIt = document.getElementById('nomeitem').value;
                        const nQt = document.getElementById('quantidade').textContent;
                        const nDe = document.getElementById('inputMultiline').value;
                        if(nIt !== itemItem || nQt !== itemQtd || nDe !== decodeURIComponent(itemDesc)){
                            await atualizaItem(itemId);
                        }
                    }
                }
            }
            
            function mostraAdicCatUnid(){
                const adicItem = document.querySelector('.adic-cat-unid');
                adicItem.innerHTML = `
                    <div class="item-det">
                        <div>
                        <input class="iteminput" id="nomeitemnovo" type="text" value="Novo Ítem"</input>
                        <img class="add-button" src="imgs/add.png" alt="Adicionar" onclick="">
                        </div>
                        <img class="close-button" src="imgs/closeBt.png" alt="Fechar" onclick="fecharDetalhes(-1)">
                        
                    </div>
                `;
                // Exibe a div de detalhes
                document.getElementById('adic').style.display = 'block';
            }

            function aumentarQuantidade() {
                const quantidadeElement = document.getElementById('quantidade');
                let quantidade = parseInt(quantidadeElement.textContent);
                quantidade++;
                quantidadeElement.textContent = quantidade;
            }

            function diminuirQuantidade() {
                const quantidadeElement = document.getElementById('quantidade');
                let quantidade = parseInt(quantidadeElement.textContent);
                if (quantidade > 0) {
                    quantidade--;
                    quantidadeElement.textContent = quantidade;
                }
            }

            async function atualizaItem(idItem){
                //Item
                const itemElement = document.getElementById('nomeitem');
                let itemIt = itemElement.value;
                //Qtd
                const quantidadeElement = document.getElementById('quantidade');
                let qtdIt = parseInt(quantidadeElement.textContent);
                //Desc
                const descElement = document.getElementById('inputMultiline');
                let descIt = descElement.value;
                //Objeto
                const dadosParaEditar = {
                    item: itemIt,
                    quantidade: qtdIt,
                    desc: descIt
                };
                const corpo = JSON.stringify(dadosParaEditar);
                fetch(SERVER + `/editar/${idItem}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: corpo
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Erro ao atualizar a quantidade no banco de dados');
                    }
                    return response.text();
                })
                .then(data => {
                    console.log(data);
                })
                .finally(data => {
                    retCategorias();
                })
                .catch(error => {
                    console.error('Erro:', error);
                });
            }

            document.getElementById('toggleCheckbox').addEventListener('change', function() {
                if (this.checked) {
                    exibeItChecked();
                    TOOGLE = true;
                    document.getElementById('searchInput').disabled = true;
                } else {
                    exibeTodosIt();
                    TOOGLE = false;
                    document.getElementById('searchInput').disabled = false;
                }
            });

            async function exibeItChecked() {
                // Obter unidades do servidor
                const responseUnid = await fetch(SERVER + '/unid');
                const unidades = await responseUnid.json();

                function getUnidadeById(id) {
                    const unidadeObj = unidades.find(unidade => unidade.id === parseInt(id, 10));
                    return unidadeObj ? unidadeObj.unidade : null;
                }

                const items = document.querySelectorAll('.item');
                items.forEach(item => {
                    const checkbox = item.querySelector('input[type="checkbox"]');
                    const textoItem = item.querySelector('span');
                    const originalText = textoItem.getAttribute('data-original-text');
                    const quantidade = item.getAttribute('data-quantidade');
                    const qtdUnid = item.getAttribute('data-qt-unid');
                    const descIte = item.getAttribute('data-desc');

                    if (checkbox.checked) {
                        //console.log(qtdUnid);
                        const qtdUnidStr = getUnidadeById(qtdUnid);
                        const quantidadeHtml = `<span style="color: orange;">(${quantidade} ${qtdUnidStr})</span>`;
                        if (descIte) {
                            textoItem.innerHTML = `${originalText} ${quantidadeHtml} <img class="infoBt" src="imgs/infoBt.png" alt="Informações">`;
                        } else {
                            textoItem.innerHTML = `${originalText} ${quantidadeHtml}`;
                        }
                        item.style.display = 'block';
                    } else {
                        textoItem.textContent = originalText;
                        item.style.display = 'none';
                    }
                });

                const categories = document.querySelectorAll('#categ > li');
                categories.forEach(category => {
                    const visibleItems = Array.from(category.querySelectorAll('ul > li')).some(item => item.style.display === 'block');
                    if (visibleItems) {
                        category.style.display = 'block';
                    } else {
                        category.style.display = 'none';
                    }
                });

                const fabElement = document.querySelector('.fab');
                fabElement.classList.add('hidden');
            }

            function exibeTodosIt() {
                const items = document.querySelectorAll('.item');
                items.forEach(item => {
                    const textoItem = item.querySelector('span');
                    const originalText = textoItem.getAttribute('data-original-text');
                    textoItem.textContent = originalText;
                    item.style.display = 'block';
                });

                const categories = document.querySelectorAll('#categ > li');
                categories.forEach(category => {
                    category.style.display = 'block';
                });

                const fabElement = document.querySelector('.fab');
                fabElement.classList.remove('hidden');
            }

        </script>

    </body>
</html>